spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:kinoticketdb.mysql.database.azure.com}:3306/kinodb
spring.datasource.username=Y7MZUeEXuyb3ezp
spring.datasource.password=LF4LjDj8rEguPdk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver